<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <section class="section gallery">
        <h2 class="visually-hidden">Gallery</h2>

        <div class="grid">
          <div class="grid__wrap">
            <div class="grid__single">
              <img src="./img/gallery-01.png" alt="" />
            </div>
            <div>
              <div class="grid--bottom">
                <img src="./img/gallery-02.png" alt="" />
              </div>
              <div>
                <img src="./img/gallery-03.png" alt="" />
              </div>
            </div>
            <div>
              <div class="grid--bottom">
                <img src="./img/gallery-04.png" alt="" />
              </div>
              <div>
                <img src="./img/gallery-05.png" alt="" />
              </div>
            </div>
            <div class="grid__distance--bottom">
              <div class="grid--bottom">
                <img src="./img/gallery-06.png" alt="" />
              </div>
              <div>
                <img src="./img/gallery-07.png" alt="" />
              </div>
            </div>
            <div class="grid__distance--top">
              <div class="grid--bottom">
                <img src="./img/gallery-08.png" alt="" />
              </div>
              <div>
                <img src="./img/gallery-09.png" alt="" />
              </div>
            </div>
            <div class="grid__single">
              <img src="./img/gallery-10.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
